{"schema":"1.0","details":{"displayName":"Amendment -Whole Flow","description":"Kamoa Coppers","createdTime":"2024-02-20T10:01:54.4780442Z","packageTelemetryId":"609724bc-fc44-40f1-aa77-d4ff07647226","creator":"N/A","sourceEnvironment":""},"resources":{"0a379f8f-2b4c-4104-91ca-1576cf10f84f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Contract Management System | Amendment | Dev"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5eae0977-3c45-4227-b602-4584176fb5c3","92dc1d42-222f-4bca-a732-b071745b1bbb","4722ceb6-0f32-4e19-a16c-3be98a0527d3","8460eefa-866b-43d4-affe-5b05a50d4d58","ebe66d34-8a31-4ee6-a279-4711cbadc34b","afa707c6-cf0d-42d8-a341-cf16cdf7b771","7ee79136-7220-48e2-b8e6-7e5801c50969"]},"5eae0977-3c45-4227-b602-4584176fb5c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"92dc1d42-222f-4bca-a732-b071745b1bbb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rajasekar.e@altrockstech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5eae0977-3c45-4227-b602-4584176fb5c3"]},"4722ceb6-0f32-4e19-a16c-3be98a0527d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8460eefa-866b-43d4-affe-5b05a50d4d58":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jenishponraj.j@altrockstech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4722ceb6-0f32-4e19-a16c-3be98a0527d3"]},"ebe66d34-8a31-4ee6-a279-4711cbadc34b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rajasekar.e@altrockstech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4722ceb6-0f32-4e19-a16c-3be98a0527d3"]},"afa707c6-cf0d-42d8-a341-cf16cdf7b771":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amirtharaj.r@altrockstech.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5eae0977-3c45-4227-b602-4584176fb5c3"]},"7ee79136-7220-48e2-b8e6-7e5801c50969":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amirtharaj.r@altrockstech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4722ceb6-0f32-4e19-a16c-3be98a0527d3"]}}}