{"schema":"1.0","details":{"displayName":"Send Email With Image","description":"This is send image in Email","createdTime":"2024-02-20T09:54:04.5728824Z","packageTelemetryId":"33dbf8f4-817b-4960-adfa-f6c93af3e3ee","creator":"N/A","sourceEnvironment":""},"resources":{"989ae819-9f78-4034-9dbd-033465015cfb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Flow With Image"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f3a48451-23e9-4323-8383-f1441aeab9e6","a6d9e9c6-cac6-46bd-8591-785a2f7e6fa3","619dd055-e44e-41c2-aea1-8198a8861edc","ba4f8c90-a998-43e5-818e-29b6a83d012a"]},"f3a48451-23e9-4323-8383-f1441aeab9e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a6d9e9c6-cac6-46bd-8591-785a2f7e6fa3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Lisani@IcanioTechnologies368.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f3a48451-23e9-4323-8383-f1441aeab9e6"]},"619dd055-e44e-41c2-aea1-8198a8861edc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ba4f8c90-a998-43e5-818e-29b6a83d012a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Lisani@IcanioTechnologies368.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["619dd055-e44e-41c2-aea1-8198a8861edc"]}}}