{"schema":"1.0","details":{"displayName":"Create Excel File Dynamically  powerautomate Flow","description":"","createdTime":"2024-02-20T09:58:31.8508544Z","packageTelemetryId":"03942d4c-4dd7-4699-99ae-042f089b0704","creator":"N/A","sourceEnvironment":""},"resources":{"a4456205-0b57-4c8d-8989-6ea661bf6d52":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"09/02/2024 Copy of - Contract Management System | Overall Score Export to Excel | Dev"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4722ceb6-0f32-4e19-a16c-3be98a0527d3","7ee79136-7220-48e2-b8e6-7e5801c50969","6bb80b61-5167-4835-9d23-35cc60ef9d56","121a4d9c-8e62-4a4b-bf52-376c7eca2487","5eae0977-3c45-4227-b602-4584176fb5c3","afa707c6-cf0d-42d8-a341-cf16cdf7b771"]},"4722ceb6-0f32-4e19-a16c-3be98a0527d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7ee79136-7220-48e2-b8e6-7e5801c50969":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amirtharaj.r@altrockstech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4722ceb6-0f32-4e19-a16c-3be98a0527d3"]},"6bb80b61-5167-4835-9d23-35cc60ef9d56":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"121a4d9c-8e62-4a4b-bf52-376c7eca2487":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amirtharaj.r@altrockstech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6bb80b61-5167-4835-9d23-35cc60ef9d56"]},"5eae0977-3c45-4227-b602-4584176fb5c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"afa707c6-cf0d-42d8-a341-cf16cdf7b771":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amirtharaj.r@altrockstech.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5eae0977-3c45-4227-b602-4584176fb5c3"]}}}