{"schema":"1.0","details":{"displayName":"Powerapps Entire Project","description":"All Flow In My Project","createdTime":"2024-02-20T10:22:53.2220122Z","packageTelemetryId":"f248a80e-876b-4187-833b-5c59a125d054","creator":"Amirtharaj Rajagopal","sourceEnvironment":"Altrocks Tech Private Limited (default)"},"resources":{"8ed0aaca-9850-4eb6-8923-eacf9e15348d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"KamoaAFC forms  model demo"},"configurableBy":"User","dependsOn":["4722ceb6-0f32-4e19-a16c-3be98a0527d3","17af01bd-55f0-4d68-a2d7-c7bb1d0b5a57","5eae0977-3c45-4227-b602-4584176fb5c3","9229db65-d0de-4140-88fe-df603642848c","7e3aec29-7b86-49e1-ab61-81b437164ac5","9229db65-d0de-4140-88fe-df603642848c","63b34d04-d296-4da8-a7dd-0f9c6372d570","9229db65-d0de-4140-88fe-df603642848c","933c36fa-5055-4d19-9157-649777377ea5","9229db65-d0de-4140-88fe-df603642848c","4c8a5a06-05bc-4b75-b2e8-3979620e7f8f","6bb80b61-5167-4835-9d23-35cc60ef9d56","9229db65-d0de-4140-88fe-df603642848c","9c7a9768-2691-4196-986f-5ab3d8681962"]},"4722ceb6-0f32-4e19-a16c-3be98a0527d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"17af01bd-55f0-4d68-a2d7-c7bb1d0b5a57":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5eae0977-3c45-4227-b602-4584176fb5c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9229db65-d0de-4140-88fe-df603642848c":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7e3aec29-7b86-49e1-ab61-81b437164ac5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Contract Management System | All Files Creations | Dev"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4722ceb6-0f32-4e19-a16c-3be98a0527d3","ebe66d34-8a31-4ee6-a279-4711cbadc34b"]},"63b34d04-d296-4da8-a7dd-0f9c6372d570":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power-Action"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5eae0977-3c45-4227-b602-4584176fb5c3","afa707c6-cf0d-42d8-a341-cf16cdf7b771"]},"933c36fa-5055-4d19-9157-649777377ea5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Contract Management System | Attachments Save | Dev"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4722ceb6-0f32-4e19-a16c-3be98a0527d3","7ee79136-7220-48e2-b8e6-7e5801c50969"]},"4c8a5a06-05bc-4b75-b2e8-3979620e7f8f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Contract Management System | Overall Score Export to Excel | Dev"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4722ceb6-0f32-4e19-a16c-3be98a0527d3","7ee79136-7220-48e2-b8e6-7e5801c50969","6bb80b61-5167-4835-9d23-35cc60ef9d56","121a4d9c-8e62-4a4b-bf52-376c7eca2487","5eae0977-3c45-4227-b602-4584176fb5c3","afa707c6-cf0d-42d8-a341-cf16cdf7b771"]},"6bb80b61-5167-4835-9d23-35cc60ef9d56":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9c7a9768-2691-4196-986f-5ab3d8681962":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Contract Management System | Overall Score Excel Download | Dev"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4722ceb6-0f32-4e19-a16c-3be98a0527d3","7ee79136-7220-48e2-b8e6-7e5801c50969"]},"ebe66d34-8a31-4ee6-a279-4711cbadc34b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rajasekar.e@altrockstech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4722ceb6-0f32-4e19-a16c-3be98a0527d3"]},"afa707c6-cf0d-42d8-a341-cf16cdf7b771":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amirtharaj.r@altrockstech.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5eae0977-3c45-4227-b602-4584176fb5c3"]},"7ee79136-7220-48e2-b8e6-7e5801c50969":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amirtharaj.r@altrockstech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4722ceb6-0f32-4e19-a16c-3be98a0527d3"]},"121a4d9c-8e62-4a4b-bf52-376c7eca2487":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amirtharaj.r@altrockstech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6bb80b61-5167-4835-9d23-35cc60ef9d56"]}}}