{"schema":"1.0","details":{"displayName":"Attachment Save Flow","description":"This Flow For attachment","createdTime":"2024-02-20T10:03:16.7133188Z","packageTelemetryId":"72be1acc-1429-412f-8686-5545bf68df74","creator":"N/A","sourceEnvironment":""},"resources":{"933c36fa-5055-4d19-9157-649777377ea5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Contract Management System | Attachments Save | Dev"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4722ceb6-0f32-4e19-a16c-3be98a0527d3","7ee79136-7220-48e2-b8e6-7e5801c50969"]},"4722ceb6-0f32-4e19-a16c-3be98a0527d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7ee79136-7220-48e2-b8e6-7e5801c50969":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amirtharaj.r@altrockstech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4722ceb6-0f32-4e19-a16c-3be98a0527d3"]}}}