{"schema":"1.0","details":{"displayName":"Powerapp Gallerydata will update pdf and download on Powerapps","description":"Pdf For Powerapps gallery Data","createdTime":"2024-02-20T10:05:27.5116299Z","packageTelemetryId":"303a36b0-e8c3-4600-a706-f51d1700b678","creator":"N/A","sourceEnvironment":""},"resources":{"f05ccfcf-2cda-493d-a1f5-aa6e3409d503":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ExportToPdfGallerydata"},"configurableBy":"User","hierarchy":"Root","dependsOn":["50b1f196-cbee-49d8-b206-242dcedab5e4","932e8b1b-a5cd-4bad-a6df-4b19aa487516","4722ceb6-0f32-4e19-a16c-3be98a0527d3","7ee79136-7220-48e2-b8e6-7e5801c50969"]},"50b1f196-cbee-49d8-b206-242dcedab5e4":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"932e8b1b-a5cd-4bad-a6df-4b19aa487516":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amirtharaj.r@altrockstech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["50b1f196-cbee-49d8-b206-242dcedab5e4"]},"4722ceb6-0f32-4e19-a16c-3be98a0527d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7ee79136-7220-48e2-b8e6-7e5801c50969":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amirtharaj.r@altrockstech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4722ceb6-0f32-4e19-a16c-3be98a0527d3"]}}}