{"schema":"1.0","details":{"displayName":"powerapp Gallery data update Excel and Downlaod Excel Flow","description":"Excel Downlaod Powerapps Powerautomate Flow","createdTime":"2024-02-20T10:07:03.5358763Z","packageTelemetryId":"fa8c2300-7c32-4dfb-9afc-e145646fbf74","creator":"N/A","sourceEnvironment":""},"resources":{"a69fce0e-da67-4645-8f14-e9f779e2d66e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ExportToExcelGalleryData"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4722ceb6-0f32-4e19-a16c-3be98a0527d3","7ee79136-7220-48e2-b8e6-7e5801c50969"]},"4722ceb6-0f32-4e19-a16c-3be98a0527d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7ee79136-7220-48e2-b8e6-7e5801c50969":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amirtharaj.r@altrockstech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4722ceb6-0f32-4e19-a16c-3be98a0527d3"]}}}